{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#1f242b",
		"activityBar.border": "#1f242b",
		"activityBar.foreground": "#768796",
		"activityBarBadge.background": "#404754",
		"activityBarBadge.foreground": "#d7dae0",
		"badge.background": "#282c34",
		"button.background": "#404754",
		"debugToolBar.background": "#1f242b",
		"diffEditor.insertedTextBackground": "#00809b33",
		"dropdown.background": "#262a35",
		"dropdown.border": "#262a35",
		"editor.background": "#232830",
		"editor.findMatchHighlightBackground": "#314365",
		"editor.foreground": "#d4d4d4",
		"editor.lineHighlightBackground": "#232830",
		"editor.selectionBackground": "#67769660",
		"editor.selectionHighlightBackground": "#ffffff10",
		"editor.wordHighlightBackground": "#484e5b",
		"editor.wordHighlightStrongBackground": "#abb2bf26",
		"editorCursor.background": "#ffffffc9",
		"editorCursor.foreground": "#b6bcc4",
		"editorError.foreground": "#e15a60",
		"editorGroup.border": "#282d38",
		"editorGroupHeader.tabsBackground": "#1f242b",
		"editorGroupHeader.tabsBorder": "#232830",
		"editorGutter.background": "#232830",
		"editorHoverWidget.background": "#1f242b",
		"editorHoverWidget.border": "#282d38",
		"editorIndentGuide.activeBackground": "#232830",
		"editorIndentGuide.background": "#232830",
		"editorLineNumber.activeForeground": "#c0c5cd80",
		"editorLineNumber.foreground": "#3b404880",
		"editorMarkerNavigation.background": "#1f242b",
		"editorRuler.foreground": "#abb2bf26",
		"editorSuggestWidget.background": "#1f242b",
		"editorSuggestWidget.border": "#282d38",
		"editorSuggestWidget.selectedBackground": "#2c313a",
		"editorWhitespace.foreground": "#3b4048",
		"editorWidget.background": "#1f242b",
		"extensionButton.prominentBackground": "#1f242b",
		"extensionButton.prominentForeground": "#dfe1e8",
		"extensionButton.prominentHoverBackground": "#282d38",
		"gitDecoration.addedResourceForeground": "#95e5a6",
		"gitDecoration.conflictingResourceForeground": "#ffa5c3",
		"gitDecoration.deletedResourceForeground": "#ffa5c3",
		"gitDecoration.ignoredResourceForeground": "#64727f",
		"gitDecoration.modifiedResourceForeground": "#8cd8d8",
		"gitDecoration.untrackedResourceForeground": "#95e5a6",
		"input.background": "#1d2228",
		"input.border": "#282d38",
		"list.activeSelectionBackground": "#232830",
		"list.activeSelectionForeground": "#dfe1e8",
		"list.focusBackground": "#232830",
		"list.focusForeground": "#dfe1e8",
		"list.highlightForeground": "#c5c5c5",
		"list.hoverBackground": "#23283050",
		"list.hoverForeground": "#c0c5cd",
		"list.inactiveFocusBackground": "#23283050",
		"list.inactiveSelectionBackground": "#232830",
		"list.inactiveSelectionForeground": "#dfe1e8",
		"panel.background": "#252a33",
		"panel.border": "#252a33",
		"peekViewEditor.matchHighlightBackground": "#29244b",
		"scrollbar.shadow": "#232830",
		"scrollbarSlider.activeBackground": "#282d38",
		"scrollbarSlider.background": "#282d38",
		"scrollbarSlider.hoverBackground": "#282d38",
		"sideBar.background": "#1f242b",
		"sideBar.border": "#1f242b",
		"sideBar.foreground": "#768796",
		"sideBarSectionHeader.background": "#1f242b",
		"sideBarSectionHeader.foreground": "#c0c5cd",
		"statusBar.background": "#1f242b",
		"statusBar.border": "#1f242b",
		"statusBar.debuggingBackground": "#7e0097",
		"statusBar.debuggingBorder": "#66017a",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#768796",
		"statusBar.noFolderBackground": "#1f242b",
		"statusBarItem.hoverBackground": "#2c313a",
		"tab.activeBackground": "#232830",
		"tab.activeBorder": "#232830",
		"tab.border": "#1f242b",
		"tab.inactiveBackground": "#1f242b",
		"tab.inactiveForeground": "#768796",
		"terminal.ansiBlack": "#252a33",
		"terminal.ansiBlue": "#8cd8d8",
		"terminal.ansiBrightBlack": "#7f7f7f",
		"terminal.ansiBrightBlue": "#8cd8d8",
		"terminal.ansiBrightCyan": "#8cd8d8",
		"terminal.ansiBrightGreen": "#95e5a6",
		"terminal.ansiBrightMagenta": "#ffa5c3",
		"terminal.ansiBrightRed": "#ffa5c3",
		"terminal.ansiBrightWhite": "#d4d4d4",
		"terminal.ansiBrightYellow": "#ffdfa5",
		"terminal.ansiCyan": "#8cd8d8",
		"terminal.ansiGreen": "#95e5a6",
		"terminal.ansiMagenta": "#ffa5c3",
		"terminal.ansiRed": "#ffa5c3",
		"terminal.ansiWhite": "#d4d4d4",
		"terminal.ansiYellow": "#ffdfa5",
		"titleBar.activeBackground": "#1f242b",
		"titleBar.activeForeground": "#9da5b4",
		"titleBar.border": "#1f242b",
		"titleBar.inactiveBackground": "#1f242b",
		"titleBar.inactiveForeground": "#6b717d",
		"tree.indentGuidesStroke": "#21262d",
		"widget.shadow": "#1f242b",
		//"actionBar.toggledBackground": "#007fd466",
		//"activityBar.activeBorder": "#768796",
		//"activityBar.dropBorder": "#768796",
		//"activityBar.inactiveForeground": "#76879666",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#232830",
		//"banner.foreground": "#dfe1e8",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#232830",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#1f242b",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#4d5565",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#e15a60",
		//"charts.yellow": "#cca700",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#cccccc",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#262a35",
		//"checkbox.border": "#262a35",
		//"checkbox.foreground": "#f0f0f0",
		//"checkbox.selectBackground": "#1f242b",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#9da5b44d",
		//"commandCenter.activeForeground": "#9da5b4",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#9da5b433",
		//"commandCenter.debuggingBackground": "#7e009742",
		//"commandCenter.foreground": "#9da5b4",
		//"commandCenter.inactiveBorder": "#6b717d40",
		//"commandCenter.inactiveForeground": "#6b717d",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#007fd4",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#1f242b",
		//"diffEditor.unchangedRegionForeground": "#cccccc",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#6776961d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#67769630",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#314365",
		//"editor.wordHighlightTextBackground": "#484e5b",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#007fd41a",
		//"editorCommentsWidget.rangeBackground": "#007fd41a",
		//"editorCommentsWidget.replyInputBackground": "#252526",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#007fd4",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#1f242b",
		//"editorGroup.dropIntoPromptForeground": "#cccccc",
		//"editorGroupHeader.noTabsBackground": "#232830",
		//"editorGutter.addedBackground": "#487e02",
		//"editorGutter.commentGlyphForeground": "#d4d4d4",
		//"editorGutter.commentRangeForeground": "#232830",
		//"editorGutter.commentUnresolvedGlyphForeground": "#d4d4d4",
		//"editorGutter.deletedBackground": "#e15a60",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#1b81a8",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.highlightForeground": "#c5c5c5",
		//"editorHoverWidget.statusBarBackground": "#252b34",
		//"editorIndentGuide.activeBackground1": "#232830",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#232830",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#282c341a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#282c341a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#282c341a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigationError.background": "#e15a60",
		//"editorMarkerNavigationError.headerBackground": "#e15a601a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#487e0299",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#232830",
		//"editorOverviewRuler.commentUnresolvedForeground": "#232830",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#e15a6099",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.inlineChatInserted": "#00809b1f",
		//"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
		//"editorOverviewRuler.modifiedForeground": "#1b81a899",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#232830",
		//"editorStickyScroll.background": "#232830",
		//"editorStickyScroll.shadow": "#232830",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#c5c5c5",
		//"editorSuggestWidget.foreground": "#d4d4d4",
		//"editorSuggestWidget.highlightForeground": "#c5c5c5",
		//"editorSuggestWidget.selectedForeground": "#dfe1e8",
		//"editorSuggestWidgetStatus.foreground": "#d4d4d480",
		//"editorUnicodeHighlight.border": "#cca700",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWatermark.foreground": "#d4d4d499",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#404754",
		//"extensionBadge.remoteForeground": "#d7dae0",
		//"extensionButton.background": "#404754",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#4d5565",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"focusBorder": "#007fd4",
		//"foreground": "#cccccc",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#95e5a6",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#768796",
		//"gitlens.decorations.copiedForegroundColor": "#73c991",
		//"gitlens.decorations.deletedForegroundColor": "#ffa5c3",
		//"gitlens.decorations.ignoredForegroundColor": "#64727f",
		//"gitlens.decorations.modifiedForegroundColor": "#8cd8d8",
		//"gitlens.decorations.renamedForegroundColor": "#73c991",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#95e5a6",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
		//"gitlens.graphChangesColumnAddedColor": "#347d39",
		//"gitlens.graphChangesColumnDeletedColor": "#c93c37",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#05e617",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
		//"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
		//"gitlens.graphScrollMarkerHeadColor": "#05e617",
		//"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphScrollMarkerStashesColor": "#b34db3",
		//"gitlens.graphScrollMarkerTagsColor": "#6b562e",
		//"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#a371f7",
		//"gitlens.openAutolinkedIssueIconColor": "#3fb950",
		//"gitlens.openPullRequestIconColor": "#3fb950",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#1f242b",
		//"inlineChat.border": "#454545",
		//"inlineChat.regionHighlight": "#264f7840",
		//"inlineChat.shadow": "#1f242b",
		//"inlineChatDiff.inserted": "#00809b1a",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#1d2228",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#007fd4",
		//"inlineChatInput.placeholderForeground": "#cccccc80",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#007fd466",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#232830",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#314365",
		//"list.focusHighlightForeground": "#c5c5c5",
		//"list.focusOutline": "#007fd4",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#1f242b",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#1f242b",
		//"markdown.extension.editor.codeSpan.background": "#00000000",
		//"markdown.extension.editor.codeSpan.border": "#67769660",
		//"markdown.extension.editor.formattingMark.foreground": "#3b4048",
		//"markdown.extension.editor.trailingSpace.background": "#cccccc33",
		//"menu.background": "#262a35",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#232830",
		//"menu.selectionForeground": "#dfe1e8",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#9da5b4",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#487e02",
		//"minimapGutter.deletedBackground": "#e15a60",
		//"minimapGutter.modifiedBackground": "#1b81a8",
		//"minimapSlider.activeBackground": "#282d3880",
		//"minimapSlider.background": "#282d3880",
		//"minimapSlider.hoverBackground": "#282d3880",
		//"multiDiffEditor.background": "#000000",
		//"multiDiffEditor.headerBackground": "#808080",
		//"notebook.cellBorderColor": "#232830",
		//"notebook.cellEditorBackground": "#1f242b",
		//"notebook.cellInsertionIndicator": "#007fd4",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#232830",
		//"notebook.focusedCellBorder": "#007fd4",
		//"notebook.focusedEditorBorder": "#007fd4",
		//"notebook.inactiveFocusedCellBorder": "#232830",
		//"notebook.selectedCellBackground": "#232830",
		//"notebook.selectedCellBorder": "#232830",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#282d38",
		//"notebookScrollbarSlider.background": "#282d38",
		//"notebookScrollbarSlider.hoverBackground": "#282d38",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#282f38",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#1f242b",
		//"notifications.border": "#282f38",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#e15a60",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.dropBorder": "#e7e7e7",
		//"panelInput.border": "#282d38",
		//"panelSection.border": "#252a33",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#e7e7e7",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekView.border": "#3794ff",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewEditorStickyScroll.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#252526",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#404754",
		//"problemsErrorIcon.foreground": "#e15a60",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#1f242b",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#232830",
		//"quickInputList.focusForeground": "#dfe1e8",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#007fd4",
		//"scm.historyItemAdditionsForeground": "#95e5a6",
		//"scm.historyItemDeletionsForeground": "#ffa5c3",
		//"scm.historyItemSelectedStatisticsBorder": "#dfe1e833",
		//"scm.historyItemStatisticsBorder": "#cccccc33",
		//"search.resultsInfoForeground": "#cccccca6",
		//"searchEditor.findMatchBackground": "#314365a8",
		//"searchEditor.textInputBorder": "#282d38",
		//"settings.checkboxBackground": "#262a35",
		//"settings.checkboxBorder": "#262a35",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#262a35",
		//"settings.dropdownBorder": "#262a35",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#23283030",
		//"settings.focusedRowBorder": "#007fd4",
		//"settings.headerBorder": "#252a33",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#1d2228",
		//"settings.numberInputBorder": "#282d38",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.rowHoverBackground": "#23283018",
		//"settings.sashBorder": "#252a33",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#1d2228",
		//"settings.textInputBorder": "#282d38",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarTitle.foreground": "#768796",
		//"sideBySideEditor.horizontalBorder": "#282d38",
		//"sideBySideEditor.verticalBorder": "#282d38",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.focusBorder": "#768796",
		//"statusBar.noFolderBorder": "#1f242b",
		//"statusBar.noFolderForeground": "#768796",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#2c313a",
		//"statusBarItem.errorHoverForeground": "#768796",
		//"statusBarItem.focusBorder": "#768796",
		//"statusBarItem.hoverForeground": "#768796",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#d7dae0",
		//"statusBarItem.offlineHoverBackground": "#2c313a",
		//"statusBarItem.offlineHoverForeground": "#768796",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#768796",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#768796",
		//"statusBarItem.remoteBackground": "#404754",
		//"statusBarItem.remoteForeground": "#d7dae0",
		//"statusBarItem.remoteHoverBackground": "#2c313a",
		//"statusBarItem.remoteHoverForeground": "#768796",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#2c313a",
		//"statusBarItem.warningHoverForeground": "#768796",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#21262d",
		//"tab.unfocusedActiveBackground": "#232830",
		//"tab.unfocusedActiveBorder": "#23283080",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#1f242b",
		//"tab.unfocusedInactiveForeground": "#76879680",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#252a33",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#515c6a",
		//"terminal.findMatchHighlightBackground": "#314365",
		//"terminal.foreground": "#cccccc",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#67769630",
		//"terminal.selectionBackground": "#67769660",
		//"terminal.tab.activeBorder": "#232830",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#282c34",
		//"testing.coverCountBadgeForeground": "#ffffff",
		//"testing.coveredBackground": "#00809b33",
		//"testing.coveredBorder": "#00809b26",
		//"testing.coveredGutterBackground": "#00809b1f",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#e15a60",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#d4d4d480",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#e15a60",
		//"testing.peekHeaderBackground": "#e15a601a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#7b181c",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#21262d66",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#1d2228",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#1f242b",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#252b34",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"multiDiffEditor.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBarSectionHeader.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#C0C5CD50",
				"fontStyle": "italic",
			},
		},
		{
			"scope": "meta.type.flowtype variable.other.flowtype, variable.other.property, variable.other.object, variable.other.readwrite, meta.template.expression, entity.name.type.module, punctuation.definition.entity, variable.parameter",
			"settings": {
				"foreground": "#D4D4D4",
			},
		},
		{
			"scope": "variable.language.this, variable.language.super",
			"settings": {
				"foreground": "#D4D4D4",
			},
		},
		{
			"scope": "entity.name.tag.reference, entity.name.tag.css, entity.name.tag.scss",
			"settings": {
				"foreground": "#FFA5C3",
			},
		},
		{
			"scope": "keyword, storage.type, storage.type.function, variable.other.flowtype, storage.type.extends, storage.type.function, storage.type.class, keyword.operator.module",
			"settings": {
				"foreground": "#7F7F7F",
			},
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#8CD8D8",
				"fontStyle": "underline",
			},
		},
		{
			"scope": "entity.name.type.module",
			"settings": {
				"fontStyle": "",
			},
		},
		{
			"scope": "storage.modifier",
			"settings": {
				"foreground": "#7F7F7F",
			},
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#7F7F7F",
			},
		},
		{
			"scope": "meta.decorator, meta.decorator.tsx variable.other.readwrite.tsx, meta.decorator.tsx variable.other.object.tsx, meta.decorator.tsx variable.other.property.tsx, meta.decorator.jsx variable.other.readwrite.jsx, meta.decorator.jsx variable.other.object.jsx, meta.decorator.jsx variable.other.property.jsx",
			"settings": {
				"foreground": "#7F7F7F",
			},
		},
		{
			"scope": "support.class.component",
			"settings": {
				"foreground": "#FFDFA5",
			},
		},
		{
			"scope": "variable.function, source meta.function-call entity.name.function, meta.class meta.group.braces.curly meta.function-call variable.function, meta.class meta.field.declaration meta.function-call entity.name.function, variable.function.constructor, meta.block meta.var.expr meta.function-call entity.name.function, support.function.console, meta.function-call support.function, meta.property.class variable.other.class, punctuation.definition.entity.css",
			"settings": {
				"foreground": "#FFDFA5",
			},
		},
		{
			"scope": "entity.name.function, meta.class entity.name.class, meta.class entity.name.type.class, meta.class meta.function-call variable.function, source keyword.control.loop, storage.type.function.arrow, keyword.other.important",
			"settings": {
				"foreground": "#FFA5C3",
				"fontStyle": "",
			},
		},
		{
			"scope": "keyword.control.flow",
			"settings": {
				"foreground": "#FFA5C3",
			},
		},
		{
			"scope": "support.type.primitive",
			"settings": {
				"foreground": "#8CD8D8",
				"fontStyle": "italic",
			},
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#D4D4D4",
			},
		},
		{
			"scope": "keyword.control.trycatch, source meta.group.braces.curly keyword.control.loop, keyword.control.switch",
			"settings": {
				"foreground": "#7F7F7F",
			},
		},
		{
			"scope": "punctuation.terminator, punctuation.definition, punctuation.support, punctuation.separator.dictionary, punctuation.separator.array, meta.brace.round, punctuation.section.embedded, punctuation.accessor, meta.delimiter.comma, keyword.operator.ternary, punctuation.section.property-list, punctuation.section.function, punctuation.separator.comma, meta.function-call.without-arguments, constant.character.entity, entity.other.attribute-name.pseudo-class, meta.brace.curly, meta.brace.square, punctuation.separator.parameter, punctuation.operation.graphql",
			"settings": {
				"foreground": "#7F7F7F",
			},
		},
		{
			"scope": "keyword.other.substitution, punctuation.definition.interpolation, punctuation.definition.template-expression",
			"settings": {
				"foreground": "#7F7F7F",
			},
		},
		{
			"scope": "punctuation.separator.key-value, keyword.operator.type",
			"settings": {
				"foreground": "#7F7F7F",
			},
		},
		{
			"scope": "keyword.operator.optional",
			"settings": {
				"foreground": "#FFDFA5",
			},
		},
		{
			"scope": "keyword.operator.assignment",
			"settings": {
				"foreground": "#FFDFA5",
			},
		},
		{
			"scope": "keyword.operator.logical",
			"settings": {
				"foreground": "#FFDFA5",
			},
		},
		{
			"scope": "keyword.operator.comparison, keyword.operator.relational",
			"settings": {
				"foreground": "#FFA5C3",
			},
		},
		{
			"scope": "string.quoted, string.interpolated, support.constant.property-value, keyword.other.unit, string.template, punctuation.definition.string",
			"settings": {
				"foreground": "#95E5A6",
			},
		},
		{
			"scope": "constant.language, constant.numeric, support.constant, constant.character, constant.other.color, constant.other.symbol, constant.other.key",
			"settings": {
				"foreground": "#8CD8D8",
			},
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#99C794",
			},
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#E15A60",
			},
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#BB80B3",
			},
		},
		{
			"scope": "*url*, *link*, *uri*",
			"settings": {
				"fontStyle": "underline",
			},
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"settings": {
				"foreground": "#AB7967",
			},
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#99C794",
			},
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#95E5A6",
			},
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#FFDFA5",
			},
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#FFA5C3",
			},
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#8CD8D8",
			},
		},
		{
			"scope": "source entity.other.attribute-name",
			"settings": {
				"foreground": "#FFDFA5",
				"fontStyle": "italic",
			},
		},
		{
			"scope": "source meta.tag.attributes entity.other.attribute-name, meta.jsx.js entity.other.attribute-name.jsx",
			"settings": {
				"foreground": "#D4D4D4",
				"fontStyle": "italic",
			},
		},
		{
			"scope": "text.html.basic entity.other.attribute-name.html",
			"settings": {
				"fontStyle": "italic",
			},
		},
	],
}
